@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bar {
  display: inline-block;
  margin-bottom: 10px;
  //padding-left: 10px;
  background-color: #fff;
  padding: 20px;
}

.barItem {
  display: inline-block;
  padding-left: 10px;
  margin-bottom: 20px;
}

.submenu {
  width: 100%;
}

.reset {
  background-color: #fff;
  border: 1px solid #B3B3B3;
  color: #383838;
}

.lastCol {
  text-align: center !important;
}

.table_container {
  //padding: 0 20px;
  margin-top: -10px;
  background-color: #ffffff;
}

.pull_right {
  float: right;
  margin-right: 20%;
}

.add_btn {
  cursor: pointer;
  color: #fff;
  text-align: center;
  background-color: #2db7f5;
  width: 80px;
  height: 26px;

  line-height: 26px;
  border-radius: 4px;
}
.AgenciesView_box {
  padding: 30px;
}

.AgenciesView_box_content {
  margin-top: 20px;
}

.AgenciesView_box_list {
  font-size: 14px;
  width: 100%;
  display: inline-block;
  background-color: #fff;
  margin-top: -16px;
  padding: 10px;
}

.AgenciesView_box_list_decorate {
  width: 10px;
  height: 10px;
  border: 2px solid #F15311;
  border-radius: 23px;
}

.AgenciesView_box_list_decorateb {
  width: 1px;
  height: 30px;
  background-color: #BFBFBF;
  margin-left: 5px;
}

.AgenciesView_box_list li {
  width: 50%;
  display: inline-block;
  margin-bottom: 10px;
}

.AgenciesView_box_list p {
  float: left;
  margin-left: 40px;
  margin-top: -40px;
  word-spacing: 50px;
}

.AgenciesView_box_column {
  height: 40px;
  background-color: #2db7f5;
  line-height: 40px;
  border-left: 2px solid #2db7f5;
  font-size: 14px;
  padding-left: 10px;
  margin-bottom: 16px;
  margin-top: -15px;
}

.AgenciesView_box_column p {
  float: left;
  color: #ffffff;
  width: 25%;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.decorate {
  width: 20px;
  height: 2px;
  background-color: #2db7f5;
  margin: 14px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: .5;

}

.log_console {
  display: inline-flex;
  width: 60%;

  span {
    width: 100%;
  }
}

.address {
  position: relative;
  top: -20px;
  left: 69px;
}

.flightList {
  width: 100%;
  height: 150px;
  background-color: rgba(234, 234, 234, 0.73);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
}

.ant-select-selection--single {
  height: 32px;
}

.numbering {
  text-align: center;
}

.selectbBox {
  width: 100%;

  :global {
    .ant-radio {
      float: left;
      margin-top: 85px;
      position: relative;
      margin-left: 10px;
    }
  }

  .selectbContent {
    width: 100%;
    margin-top: -66px;
  }
}

.flightArrDetails {
  width: 78%;
  max-width: 450px;
  border: 2px dashed hsla(0, 0%, 54%, 0.38);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 10px;
}

.flightArrWeek {
  border-top: 1px dashed hsla(0, 0%, 54%, 0.38);
  padding: 5px;
  margin-top: 10px;
}

.flightCaption {
  color: #060305;
  font-size: 18px;
}

.flightArrHeader {
  margin-top: 10px;
  border-bottom: 1px dashed hsla(0, 0%, 54%, 0.38);
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.popModal {
  :global {
    .ant-modal-footer {
      //display: none;
    }

    .ant-radio-group {
      width: 100%;
    }
  }
}

.events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.events li {
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: -6px;
}

.events li span {
  vertical-align: middle;
  vertical-align: baseline;
  font-size: 12px;
}

.events li span:first-child {
  font-size: 9px;
  margin-right: 4px;
  vertical-align: baseline;
}

.event-warning {
  color: #fac450;
}

.event-normal {
  color: #108ee9;
}

.event-error {
  color: #f50;
}

.notes-month {
  text-align: center;
}

.notes-month section {
  font-size: 28px;
}

.container {
  thead {
    height: 90px;
    background-color: #ffffff;
  }
}

.tipBox {
  border: 1px dashed #ddd;
  padding: 20px;
  border-radius: 4px;
  max-width: 304px;
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  margin-bottom: 15px;
}

.subtitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 28px;
}

.hr {
  margin-bottom: 15px;
}

.part {
  border: 1px dashed #555;
  border-radius: 5px;
  padding: 15px;
}

.error {
  border-color: red;

  &:hover {
    border-color: red;
  }

  &:focus {
    border-color: red;
  }
}

.zhezhao {
  width: 97px;
  height: 45px;
  background-color: #ececec;
  position: absolute;
  top: 0;
  z-index: 9999999;
  right: 12px;
  top: 53px;
}

.zhezhaos {
  width: 97px;
  height: 62px;
  background-color: #ececec;
  position: absolute;
  top: 0;
  z-index: 9999999;
  right: 12px;
  top: 53px;
}

.errTip {
  color: red;
  text-align: left;
  font-weight: normal;
  font-size: 10px;
  padding-left: 124px;
}

.notEdit {
  background: #ddd;
  cursor: not-allowed;
}

:global {
  .ant-input-group > .ant-input:last-child {
    border-radius: 0;
  }
  //.ant-form-inline .ant-form-item{
  //  width: 100%;
  //}
  .ant-input-group-addon:first-child {
    border-radius: 0;
  }
  .ant-fullcalendar-calendar-body {
    overflow: hidden;
    background-color: #fff;
  }
  .ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group{
    display: none;
  }
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
        label{
          width:80px;
          display:inline-block;
        }
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.formsw {
  padding: 30px 30px 20px 30px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
}

.btnBox {
  button {
    margin-right: 15px;
  }
}

.deleting {
  margin-left: 20px;
  top: 5px;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: rgb(206, 204, 204);
  transition: all .3s;
  font-weight: 300;
}

.updates {
  float: right;
}
