/**
 * Created by ylb on 17/08/31.
 */
 //@import '../../../theme.less';
.wrapper {
  display: inline-block;
  position: relative;
}

.dropDown {
  position: absolute;
  top: 0;
  right: 50%;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 400px;
  height: 400px;
  background: #fff;
  z-index: 99999;
}

