@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.card{
  border: 1px solid #434e59;
  border-radius: 3px;
  width: 600px;
  height: auto;
}
.btns{
  text-align: center;
  margin: 30px auto;
}

.imgText{
  position:relative;
  top: -90px;
  left:395px;
}
.ruleRequired::before{
  display: inline-block;
  position: absolute;
  left: 180px;
  top: 13px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
