@import "~antd/es/style/themes/default.less";
@import "../../utils/utils.less";

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.picTable{
  width:85px;
  height: 50px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.editBtn{
  :global {
    .ant-btn-danger {
      color: #fff;
      background-color: rgba(255, 77, 79,0.9);
      border-color: rgba(255, 77, 79,0.99);
    }
  }

  .btn{
    margin: 0 3px 3px;
  }
}

