@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.picWrapper{
  width:300px;
  margin-bottom: 30px;
}
.picTable{
  width: 40px;
}
