@import "~antd/es/style/themes/default.less";
@import "../../utils/utils.less";

.cardList {
  margin-bottom: -24px;

  .card {
    cursor: default;

    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          color: @heading-color;
        }
      }

      .ant-card-actions {
        background: #f7f9fa;
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .item {
    height: 64px;
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;

  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;

  a {
    margin-right: 32px;

    img {
      width: 24px;
    }
  }

  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}
@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}
@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
//card
.cardTitle {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: rgba(182, 88, 8, 0.73);
  border-radius: 50%;
  margin-right: 10px;

  &.success {
    background: #17ff27;
  }
}

:global {
  .poolListBox {
    .ant-list-pagination {
      margin-bottom: 25px;
    }

    .ant-spin-container {
      overflow-x: hidden;
    }
  }
}

.titleBox {
  display: inline-block;
  max-width: 200px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (max-width: 1550px) {
  .titleBox {
    width: 150px;
  }
}
