@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 18px;
  height:25px;
  font-weight: 600;
  margin-bottom:30px;
}
.picWrapper{
  width:300px;
  margin-bottom: 30px;
}
.picTable{
  width: 40px;
}
.ticket{
  &>div{
    width:50%;
    display:inline-block;
    &>span{
      padding-right:15px;
    }
    &>input{
      width:80%;
      display: inline-block;
    }
  }
}

.titleStatus{
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  color: @heading-color;
}
.remarkText{
  font-size: 14px;
  height: 40px;
  line-height: 30px;
}
.ticketBtn{
 width: 100%;
 margin: 0 auto;
 text-align: center;
}
.paymentPrice{
  width:700px;
  height: 135px;
  margin: 20px 0 30px;
  border:1px solid #ccc;
  &>div{
    border-bottom: 1px solid #ccc;
    height:45px;
    line-height: 45px;
    position: relative;
    p{
      display: inline-block;
      width:190px;
      padding: 0;
      margin: 0;
      text-align: center;
      font-weight: 600;
    }
    p:nth-of-type(2){
      width: 500px;
      border-left: 1px solid #ccc;
      background: none;
      font-weight: normal;
      input{
        width:50%;
      }
    }
    button{
      position:absolute;
      right:15px;
      top:6px;
    }
  }
  &>div:last-child{
    border-bottom: none;
  }
}

.myTable{
  width:60%;
}
