@import "../../../theme.less";

.main {
  }

.bar {
  display: inline-block;
  margin-bottom: 10px;
  padding-left: 10px;
  background-color: #ffffff;
  padding: 10px;
  width: 100%;
}

.barItem {
  display: table-cell;
  padding-left: 10px;
  width: 100%;
}

.detailBox {
  width: 80%;
  margin: 100px auto;

  .detail_item {
    margin-bottom: 10px;

    .detail_label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-size: 16px;
      font-weight: bold;
    }

    .detail_info {
      font-size: 14px;
      margin-left: 20px;

      img {
        max-width: 500px;
        display: block;
        margin-left: 120px;
        margin-bottom: 10px;
      }
    }
  }
}

.btnBox {
  margin-top: 20px;
  padding-left: 120px;

  button {
    margin-right: 20px;
  }
}

.lastCol {
  text-align: center!important;
}

.table_container {
  padding: 20px;
  background-color: #fff;
  height: 100%;
}

.pull_right {
  float: right;
  margin-right: 20%;
}

.add_btn {
  cursor: pointer;
  color: #fff;
  text-align: center;
  background-color: #2db7f5;
  width: 80px;
  height: 26px;
  line-height: 26px;
  border-radius: 4px;
}

.formWapper {
  padding-top: 80px;
}

.grid {
  border: 1px solid #888;
  width: 100%;
  height: 500px;
  border-radius: 5px;
  overflow: auto;

  th {
    font-size: 14px;
    font-weight: bold!important;
  }
}

.btnGroup {
  margin-top: 20px;
}

.tip {
  border: 1px solid #2DB7F5;
  padding: 5px 8px;
  width: 80px;
  text-align: center;
  border-radius: 3px;
  background-color: #2DB7F5;
  color: #fff;
}

.noneStyle:focus,
.noneStyle:hover {
  border-color: #D9D9D9;
  box-shadow: none;
  cursor: not-allowed;
}

.noneStyle {
  background-color: #ddd;
}
