@import "~antd/es/style/themes/default.less";

.main {
  width: 280px;
  margin: 0 auto;
  .text{
    font-size: 24px;
    color: white;
    padding:84px 0 25px;
    text-align: center;
  }
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;

  }
  :global {
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
      background: rgba(255,255,255,0.10);
      color: #FFFFFF;

    }
    ::placeholder{
      color: rgba(255,255,255,0.50);
    }
  }
  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color:white;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      font-size: 20px;
      color: #031533;
      background-color:#66ECFB;
      margin-top: 24px;
    }

    :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }

  .iconAlipay, .iconTaobao, .iconWeibo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
  }

  .iconAlipay {
    background-position: -24px 0;

    &:hover {
      background-position: 0 0;
    }
  }

  .iconTaobao {
    background-position: -24px -24px;

    &:hover {
      background-position: 0 -24px;
    }
  }

  .iconWeibo {
    background-position: -24px -48px;

    &:hover {
      background-position: 0 -48px;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }

  //修复登入页chrom的自动填充color被overwrite为黑色的bug
  :global{
    input:-webkit-autofill {
      -webkit-text-fill-color: #fff !important;
    }
  }
}
