
// 自己写的布局
.myFormItem {
  height: 34px;
  line-height: 34px;
  margin: 10px 0;
  text-align: left;
}

.required {
  margin-right: 15px;
  display: inline-block;
  width: 88px;
  text-align: left;
}

.smallInput {
  width: 150px;
}
.longInput{
  width:432px;
}
.formContainer {
  padding: 20px 40px;
}

.inlineFormItem {
  display: inline-block!important;
}
.btnBox{
  text-align: center;
  margin: 20px 0;
}
:global {
  .ManualAddFlightForm {
    .ant-form-item-label label:before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }

    // 周期选择样式需要调下
    .ant-checkbox-group {
      display: inline-block;
    }

    .ant-checkbox-wrapper:not(:last-child) {
      margin-right: 0;
    }

    .ant-checkbox + span {
      padding-left: 6px;

    }

    .ant-checkbox-inner {
      background-color: transparent;

      border-radius: 2px;
    }
  }

  .ManualAddFlightFormModal {
    .ant-time-picker-panel-input {
      background: transparent!important;
    }
  }
}
