/**
 * Created by ylb on 17/08/31.
 */

.cardDiv {
  text-align: center;
  margin-bottom: 25px;
}

.cardOut {
  width: 100%; 
  background: rgba(134, 133, 133, 0.1);
  border-radius: 10px;
}

.cardContainer {
  background: transparent;
  padding-top: 0;
  width: 100%; 
  border-radius: 10px;
}

.bottomTip {
  text-align: center;
  padding: 18px 0;
}

.cardBottom {
  padding: 5px;
}

.cardTop {
  text-align: center;
  height: 25px;
  line-height: 25px;
}

.city {
  padding: 0;
  font-size: 14px;
}

.companyBox {
  text-align: center;
  margin-bottom: 25px;
}

.company {
  font-size: 12px;
  margin: 0 2px;
}

.airportL {
  font-size: 16px;
  text-align: right;
}

.flyTimeL {
  font-size: 18px;
  text-align: right;
}

.airportR {
  font-size: 16px;
  text-align: left;
}

.flyTimeR {
  font-size: 18px;
  text-align: left;
}

.smallPlane {
  width: 14px;
}

.planeBox {
  width: 100%;
  height: 25px;
  color: red;
  // background: url('../../../images/plane.png') center center no-repeat;
}
