.btnGroup{
    text-align: center;
    margin: 20px 0;
}
.tableBox{
    max-height: 500px;
    overflow: auto;
}
.formItem {
    margin-bottom: 10px;
  }
  
  .btn {
    float: right;
    margin-top: 3px;
    width: 28%;
    padding: 0;
    text-align: center;
  }
  
  .noFlight {
    text-align: center;
    margin: 15px 0;
  }
  
  :global {
    .searchForm {
      .ant-calendar-picker,
      .ant-time-picker {
        width: 100%;
      }
  
      .notFull .ant-input {
        width: 70%;
      }
    }
  }
  .orderBox{
      width: 70%;
  }
  