@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.lastCol {
  text-align: center !important;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
        label{
          width:80px;
          display:inline-block;
        }
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.formsw {
  padding: 30px 30px 20px 30px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
}

.btnBox {
  button {
    margin-right: 15px;
  }
}

.deleting {
  margin-left: 20px;
  top: -37px;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  color: rgb(206, 204, 204);
  transition: all .3s;
  font-weight: 300;
}

.updates {
  float: right;
}
