@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardList {
  margin-bottom: -24px;

  .card {
    cursor: default;

    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          color: @heading-color;
        }
      }

      .ant-card-actions {
        background: #f7f9fa;
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .item {
    height: 64px;
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;

  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;

  a {
    margin-right: 32px;

    img {
      width: 24px;
    }
  }

  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}
@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}
@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;

        label {
          width: 100px;
          display: inline-block;
        }
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-calendar-picker {
      width: 100%;
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  margin-bottom: 15px;
}
//card
.cardTitle {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: rgba(182, 88, 8, 0.73);
  border-radius: 50%;
  margin-right: 10px;

  &.success {
    background: #17ff27;
  }
}

.titleBox {
  display: inline-block;
  max-width: 200px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btnGroup {
  text-align: right;
  margin-bottom: 15px;
}

.titleGroup {
  margin-bottom: 15px;
  margin-left: 20px;
}

.handleBtn {
  a {
    display: inline-block;
    margin: 3px;
  }
}

.module {
  margin-bottom: 20px;
}

.schemeTitle {
  padding: 5px;

}

.reandOnly {
  width: 150px;
  margin-right: 8px;
  background: #eee;
}

.changeInfoBox {
  border-bottom: 1px dashed #666;
  padding-top: 30px;
}

.btnBox {
  text-align: right;

  button {
    margin-right: 15px;
  }
}

.tableOutter {
  td {

    font-size: 12px;
  }
}

.schemeBox {
  margin-bottom: 10px;
}

.addOrderForm {
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
    @media screen and (max-width: 1530px) {
      .specialLabel {
        .ant-form-item-label {
          width: 30%;
        }

        .ant-form-item-control-wrapper {
          width: 70%;
        }
      }
    }
    @media screen and (max-width: 1330px) {
      .specialLabel {
        .ant-form-item-label {
          width: 40%;
        }

        .ant-form-item-control-wrapper {
          width: 60%;
        }
      }
    }
  }
}
